# Iridium-IRD-Java-API

./: .gitignore  .travis.yml  README.md  build.gradle  distribution.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cash/ird/walletd/: IridiumAPI.java  IridiumClient.java
src/main/java/cash/ird/walletd/model/body/: Balance.java  EstimatedFusion.java  SpendKeyPair.java  Status.java  Transaction.java  TransactionHashBag.java  TransactionItemBag.java  Transfer.java  TxHashBag.java  TxItemBag.java
src/main/java/cash/ird/walletd/model/request/: BlockHashRange.java  BlockIndexRange.java  BlockRange.java  Key.java  PrivateKey.java  PublicKey.java  WalletdRequest.java
src/main/java/cash/ird/walletd/model/response/: AbstractWalletdResponse.java  AddressListResponse.java  AddressResponse.java  BalanceResponse.java  BlockHashListResponse.java  EstimatedFusionResponse.java  NoopResponse.java  SimpleWalletdResponse.java  SpendKeyResponse.java  StatusResponse.java  TransactionHashBagListResponse.java  TransactionHashListResponse.java  TransactionHashResponse.java  TransactionItemBagListResponse.java  TransactionResponse.java  TxHashBagListResponse.java  TxItemBagListResponse.java  ViewKeyResponse.java  WalletdError.java  WrappedWalletdResponse.java
src/main/java/cash/ird/walletd/rpc/: AbstractResponse.java  HttpClient.java  RPCError.java  WalletdClient.java  WalletdRPCModel.java  WalletdRequest.java  WalletdResponse.java  WrappedWalletdResponse.java
src/main/java/cash/ird/walletd/rpc/exception/: IridiumWalletdException.java
src/main/java/cash/ird/walletd/rpc/method/: RequestMethod.java
src/test/groovy/cash/ird/walletd/: BeanSpec.groovy  BeanSpecTrait.groovy  IridiumClientTest.groovy  ResponseBeanSpec.groovy
src/test/groovy/cash/ird/walletd/model/body/: BalanceTest.groovy  EstimatedFusionTest.groovy  SpendKeyPairTest.groovy  StatusTest.groovy  TransactionHashBagTest.groovy  TransactionItemBagTest.groovy  TransactionTest.groovy  TransferTest.groovy
src/test/groovy/cash/ird/walletd/model/request/: BlockHashRangeTest.groovy  BlockIndexRangeTest.groovy  PrivateKeyTest.groovy  PublicKeyTest.groovy  WalletdRequestTest.groovy
src/test/groovy/cash/ird/walletd/model/response/: AddressListResponseTest.groovy  AddressResponseTest.groovy  BalanceResponseTest.groovy  BlockHashListResponseTest.groovy  EstimatedFusionResponseTest.groovy  NoopResponseTest.groovy  SpendKeyResponseTest.groovy  StatusResponseTest.groovy  TransactionHashBagListResponseTest.groovy  ViewKeyResponseTest.groovy  (+5 more)
